NEXTAUTH_SECRET=RYT580GfPUTbwnJIgfzVAZ84NAtnX4PQv3UJZtFDngo=
AUTH_URL=https://cms.qcentrio.com/auth/login
AUTH_TRUST_HOST=true
NEXTAUTH_URL=https://cms.qcentrio.com/auth/login

MYSQL_HOST=72.167.133.180
MYSQL_USER=qcadmin
MYSQL_PASS=`Dj"Hi4PaJt9Kt_^`
MYSQL_DB=qcadmin_xv_cms